spring.application.name=people

# Atlas MongoDB
spring.data.mongodb.uri=mongodb+srv://alordonez:hItlnO8QlwLoWRXS@cluster0.rqfzs.mongodb.net/people?retryWrites=true&w=majority&appName=Cluster0

# AWS MySQL
spring.datasource.url=jdbc:mysql://people.cdu08q6m029e.us-east-2.rds.amazonaws.com:3306/people
spring.datasource.username=alordonez
spring.datasource.password=xHzFlMMq4xmK3bIBJ75c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
